[General]
background=/home/david/.wallpaper

ScreenWidth=1440
ScreenHeight=900

blur=true
recursiveBlurLoops=2
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=10
AvatarPixelSize=160

translationReboot=
translationSuspend=
translationPowerOff=
