; Tokyo-Night

[Custom]
text               = 7aa2f7
subtext            = c0caf5
button-text        = D8DEE9
main               = 1a1b26
sidebar            = 1a1b26
player             = 1a1b26
card               = 1a1b26
shadow             = 0e0e13
selected-row       = 414868
sub-button         = 7aa2f7
button             = 7aa2f7
button-active      = 9ece6a
button-disabled    = 1a1b26
sidebar-button     = 9ece6a
play-button        = 7aa2f7
tab-active         = 1a1b26
notification       = 1a1b26
notification-error = 1a1b26
playback-bar       = 7aa2f7
misc               = c0caf5
